# # To use this file:
# #   1 - Create a copy of the whole file
# #   2 - Rename the copy by adding ".secret." to the beginning
# #   3 - Uncomment the variables below you wish to use
# #   4 - Set the variables with your desired values

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# DB_DATABASE=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=